<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Lab 1</title>

<style type="text/css">
#blocks {
	/* 	width: 60%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: fantasy;
	border: solid black 2px;
	padding: 2%;
	border-radius: 15px;
	background-color: white; */
	width: 80%;
	margin: 0px auto;
}

#blocks>div {
	font-family: fantasy;
	text-align: center;
	border: solid black 2px;
	background-color: white;
	border-radius: 15px;
	margin-top: 1%;
	text-align: center;
}

#head {
	font-size: 20pt;
	color: orange;
}

body {
	background: rgb(213, 213, 217);
}

#footer {
	padding: 0.1%;
	font-size: 12pt;
	color: gray;
}
</style>

</head>
<body>
	<div id="blocks">
		<div id="head">
			<span class="title">Абузов Ярослав Александрович, P3230 <br>Вариант:
				30001
			</span>
		</div>

		<div id="content"></div>

		<div id="footer">
			<span class="itmo">Национальный исследовательский университет
				ИТМО, 2021г</span>
		</div>
	</div>
</body>
</html>